name=Rox74HC40XX
version=1.0
author=Nero Rox
maintainer=Nero Rox
sentence=Class to read multiple 74HC4067 and 74HC4051 multiplexers
paragraph=Class to read multiple 74HC4067 and 74HC4051 multiplexers
category=Communication
url=http://www.roxxxtar.com/bmc
includes=Rox74HC40XX.h
