name=Rox74HC40XX
version=1.0.0
author=Nero Rox
maintainer=Nero Rox
sentence=Class to read multiple 74HC4067 and 74HC4051 multiplexers
paragraph=Allows you to read one of more 74HC4067 or 74HC4051 chained together
category=Device Control
url=https://github.com/neroroxxx/Rox74HC40XX
includes=Rox74HC40XX.h
